server {
    listen 5000;
    server_name ~^(.+)$;
    root /etc/nginx;
        
    # By removing the default location "/" users can reach files in the /etc/nginx directory
    location / {
        root /usr/share/nginx/html/;
    }

    # Off-By-Slash --> /dogs../  ->> /usr/share/nginx/html
    location /dogs {
        alias /usr/share/nginx/html/dogs/;
    }
    
    location /image {
        proxy_pass http://apache:80/dogpictures/;
    }
    
    location /login/ {
        auth_basic "must login";
        auth_basic_user_file /etc/nginx/.htpasswd;
        alias /usr/share/login/;
    }
}
